# Start zsh by default
set-option -g default-shell /bin/zsh
# Set prefix key to Ctrl-space
unbind-key C-b
unbind-key Space
set -g prefix C-Space

# Lower delay for escape key
set -sg escape-time 0

# Vim mode
set-window-option -g mode-keys vi
## For older tmux:
#unbind-key -t vi-copy v
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle
## For newer versions of tmux
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# start numbering at 1
set -g base-index 1

# set source file
bind r source-file ~/.tmux.conf

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -g allow-rename off

# Mouse mode
set -g mouse on

# Middle mouse paste
bind-key -n MouseDown2Pane paste-buffer
# Drag to re-order windows (not working)
bind-key -n MouseDrag1Status swap-window -t=

# Set nicer date in status bar:
set -g status-right ' %a %-e %b, %H:%M [%V]'
# Colors (for gnome terminal solarized)
set -g status-fg white
set -g status-bg colour1 # orange
set -g pane-border-fg white
set -g pane-active-border-fg colour1
set -g pane-active-border-bg default

# Copy from clipboard
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard &> /dev/null)\" && tmux display-message 'Copied from CB'"
# Copy to clipboard
bind C-y run "cpy && tmux display-message 'Copied to CB'"

# Increase history scrollback
set-option -g history-limit 50000

###############################################################################
### session set up
###############################################################################

# Home window
new -s tmuxx -n Home
#split-window -h -c "#{pane_current_path}"
#select-pane -t left # Go to the leftmost pane
#send-keys "vim Documents/log.txt Documents/time.txt Documents/notes.txt" Enter

selectw -t 1 # Go back to the first window
