# Set prefix key to Ctrl-h
unbind-key C-b
set-option -g prefix C-h

#fix colors
set -g default-terminal "xterm-256color"
 
# send the prefix to client inside window
bind-key C-h send-prefix

# start numbering at 1
set -g base-index 1

# set source file
#bind r source-file /home/or3x/.tmux.conf

# session set up
new -s tmuxx -n Home
neww -d -n Kandidat -c /home/or3x/Documents/Chalmers-Kurser/Kandidat/ 
neww -n Telegram -c /home/or3x/
send-keys -t tmuxx.0 telegram Enter

neww -d -n Paxos -c /home/or3x/Documents/Chalmers-Kurser/Kandidat/paxos
neww -d -n Gui -c /home/or3x/Documents/Chalmers-Kurser/Kandidat/gulliverbachelor2014/software/gui_client/
neww -d -n MTS -c /home/or3x/Documents/Chalmers-Kurser/MTS/
neww -n Jolla -c /home/or3x/ 
send-keys -t tmuxx.0 ssh Space nemo@192.168.0.12

selectw -t 1 


bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"