[legacy/keybindings]
help='disabled'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '037f24f3-275d-437d-b95a-4008aa47e88b']
default='037f24f3-275d-437d-b95a-4008aa47e88b'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false

[legacy/profiles:/:037f24f3-275d-437d-b95a-4008aa47e88b]
foreground-color='rgb(220,216,192)'
visible-name='colors'
palette=['rgb(211,215,207)', 'rgb(195,47,47)', 'rgb(158,181,21)', 'rgb(201,118,118)', 'rgb(213,129,71)', 'rgb(198,187,91)', 'rgb(122,124,119)', 'rgb(238,232,213)', 'rgb(94,128,171)', 'rgb(161,56,54)', 'rgb(88,110,117)', 'rgb(128,130,125)', 'rgb(179,49,47)', 'rgb(129,103,133)', 'rgb(46,52,54)', 'rgb(253,246,227)']
bold-is-bright=true
custom-command='zsh'
use-system-font=false
use-custom-command=true
highlight-colors-set=false
use-theme-colors=false
use-transparent-background=false
font='DejaVu Sans Mono 11'
use-theme-transparency=false
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='rgb(136,138,133)'
background-color='rgb(28,28,28)'
background-transparency-percent=0
scrollbar-policy='never'

[legacy]
schema-version=uint32 3
default-show-menubar=false
