# Set prefix key to Ctrl-h
unbind-key C-b
set -g prefix C-Space
bind Space send-prefix

#fix colors
#set -g default-terminal "xterm-256color"

# Vim mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# send the prefix to client inside window
#bind-key C-h send-prefix

# start numbering at 1
set -g base-index 1

# set source file
#bind r source-file /home/or3x/.tmux.conf

# session set up
new -s tmuxx -n Home
neww -d -n AFP -c /home/or3x/Documents/Chalmers-Kurser/AFP
neww -d -n PLT -c /home/or3x/Documents/Chalmers-Kurser/PLT

selectw -t 1

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -g allow-rename off
## Kandidat -- old

# new -s tmuxx -n Home
# neww -d -n Kandidat -c /home/or3x/Documents/Chalmers-Kurser/Kandidat/
# neww -n Telegram -c /home/or3x/
# send-keys -t tmuxx.0 telegram Enter

# neww -d -n Paxos -c /home/or3x/Documents/Chalmers-Kurser/Kandidat/paxos
# neww -d -n Gui -c /home/or3x/Documents/Chalmers-Kurser/Kandidat/gulliverbachelor2014/software/gui_client/
# neww -d -n MTS -c /home/or3x/Documents/Chalmers-Kurser/MTS/
# neww -n Jolla -c /home/or3x/
# send-keys -t tmuxx.0 ssh Space nemo@192.168.0.12

## Tmux Plugin manager

# List of plugins
#
# Resurrect for restoring sessions
#
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
#  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#


# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
