# Start zsh by default
set-option -g default-shell /bin/zsh
# Set prefix key to Ctrl-space
unbind-key C-b
set -g prefix C-Space

# Vim mode
set-window-option -g mode-keys vi
unbind-key -t vi-copy v
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
## For newer tmux:
##bind-key -T copy-mode-vi 'v' send -X begin-selection
##bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
##bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# start numbering at 1
set -g base-index 1

# set source file
bind r source-file ~/.tmux.conf

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -g allow-rename off

# Mouse mode
set -g mouse on

# Middle mouse paste
bind-key -n MouseDown2Pane paste-buffer

# Set nicer date in status bar:
set -g status-right ' %a %-e %b, %H:%M [%V]'

# Copy from clipboard
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\" && tmux display-message 'Copied from CB'"
# Copy to clipboard
bind C-y run "cpy && tmux display-message 'Copied to CB'"

# Increase history scrollback
set-option -g history-limit 50000

###############################################################################
### session set up
###############################################################################
#
# Home window
new -s tmuxx -n Home
split-window -h -c "#{pane_current_path}"
select-pane -L
send-keys "vim Documents/log.txt Documents/time.txt Documents/notes.txt" Enter

selectw -t 1
