# Set prefix key to Ctrl-space
unbind-key C-b
set -g prefix C-Space

#fix colors
#set -g default-terminal "xterm-256color"

# Vim mode
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# send the prefix to client inside window
#bind-key C-h send-prefix

# start numbering at 1
set -g base-index 1

# set source file
bind r source-file /home/or3x/.tmux.conf

# session set up
new -s tmuxx -n Home
rename-window Log
split-window -h -c "#{pane_current_path}"
select-pane -L

neww -d -n Two -c /home/or3x/
selectw -t +
send-keys "echo Command" Enter

selectw -t 1

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -g allow-rename off

# Mouse mode
set -g mouse on

# Middle mouse paste
bind-key -n MouseDown2Pane paste-buffer

# Set nicer date in status bar:
set -g status-right ' %a %-e %b, %H:%M [%V]'
